{
  "name": "food_explorer-backend",
  "version": "1.0.0",
  "description": "The backend of the food explorer application.",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devgustavosantos/food_explorer-backend.git"
  },
  "keywords": [],
  "author": "Dev Gustavo Santos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devgustavosantos/food_explorer-backend/issues"
  },
  "homepage": "https://github.com/devgustavosantos/food_explorer-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.3.0",
    "multer": "^1.4.5-lts.1",
    "sqlite": "^4.1.2",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^2.0.20"
  }
}
